<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MoodleQuestions.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.7.1.min.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><a runat="server" href="~/"><%= GetGlobalResourceObject("Strings","MainLogoText") %></a></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx"><%= GetGlobalResourceObject("Strings","RegisterText") %></a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx"><%= GetGlobalResourceObject("Strings","LoginText") %></a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    <%= GetGlobalResourceObject("Strings", "HelloText") %>, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account"><asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources: Strings, LogoutText %>" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/"><%= GetGlobalResourceObject("Strings","HomePageNavLink") %></a></li>
                            <li><a runat="server" href="~/CreateQuestion.aspx"><%= GetGlobalResourceObject("Strings","CreateQuestionsPageNavLink") %></a></li>
                            <li><a runat="server" href="~/ManageQuestions.aspx"><%= GetGlobalResourceObject("Strings","ManageQuestionsNavLink") %></a></li>
                            <li><a runat="server" href="~/ViewQuestions.aspx"><%= GetGlobalResourceObject("Strings","ViewQuestionsNavLink") %></a></li>
                            <li><a runat="server" href="~/Raports.aspx"><%= GetGlobalResourceObject("Strings","RaportsNavLink") %></a></li>
                            <li><a runat="server" href="~/Contact.aspx"><%= GetGlobalResourceObject("Strings","ContactNavLink") %></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </form>
</body>
</html>
