<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="159ad523b5684cdf87b023e1b5ad8c83" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Memberships" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profiles" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionAnswer" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionCategory" Width="2.5" PointX="6.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Model.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Questions_QuestionCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionCategories_QuestionCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>